{
    // Add JavaFX SDK to the classpath for all projects
    "java.project.referencedLibraries": [
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.base.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.media.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx.web.jar",
        "c:\\Java\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.base.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.controls.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.fxml.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.swing.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.web.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.graphics.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx.media.jar",
        "c:\\Java\\Javafx\\javafx-sdk-18\\lib\\javafx-swt.jar"
    ],

    // Optional: Specify the path to your JDK if needed
    "java.configuration.runtimes": [
        
        {
            "name": "JavaSE-23",
            "path": "C:/Program Files/Java/jdk-23", // Update this path to your actual JDK location
            "default": true
        }
    ],
    "java.project.sourcePaths": [
        "Code"
    ]
}
